<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Federo&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64DTGJBK26"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-64DTGJBK26');
</script>

<body>
    <div class="container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navcolor">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <!--main-->
                        <a class="nav-link" aria-current="page" href="index-spanish.html">Principal</a>
                        <!--work-->
                        <a class="nav-link" href="jade_dominguez_resume.pdf">Curriculum (Ingles)</a>
                        <!--projects-->
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Proyectos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="character-spanish.html">Arte Conceptual</a></li>
                                    <li><a class="dropdown-item" href="animation-spanish.html">Animación</a></li>
                                    <li><a class="dropdown-item" href="web-design-spanish.html">Diseño Web</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class="nav-link" href="character.html">Switch to English</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="row margins">
            <div class="col-md-12 dividing">
                <h1>Grimm y Emma - Conceptos de Personajes</h1>
            </div>
        </div>
        <div class="row margins">
            <div class="col-md-7">
                <h4><b>Grimm</b></h4>
                <p>Uno de mis proyectos de diseño de personajes favorito fue crear a <i>Grimm</i></p>
                <br>
                <p>Las únicas direcciones que recibí para este proyecto fueron crear un personaje original
                    con una historia de fondo,
                    así que me imaginé la idea de un personaje parecido a la muerte, pero más enfocado en
                    muertes relacionadas con el agua.</p>
                <br>
                <p>Cada aspecto de el diseño de Grimm fué cuidadosamente elegido para añadir más
                    enfoque a su relación con el agua y todas las ideas y temáticas que la muerte tiene como
                    concepto en sus versiones populares. Decidí hacer que su ropa se vea como un océano
                    muy oscuro, con la tela moviéndose casi como un líquido.
                    Para un tipo de “arma,” decidí usar una guadaña. En los medios populares en E.E.U.U, la muerte es
                    presentada usando una de estas herramientas para <i>atrapar</i> almas. Terminé haciendo la guadaña
                    de agua también; de esta manera, no solo conecto al personaje más con el agua, si no también es una
                    manera de enseñar que el agua puede ser peligrosa y un arma
                    más.
                    Para la cara y cabeza del personaje, elegí la calavera de un alce; los alces son conocidos por
                    ser muy buenos nadadores, son capaces de aguantar la respiración bajo el agua por 30
                    segundos- 1 minuto y también pueden sumergirse hasta 6 metros de profundidad.
                    Un animal tan grande y misterioso como un alce (que igual tiene conecciones con el agua) es,
                    en mi opinión, una buena elección para el personaje y para mantener el diseño de “calavera”
                    qué es tan popular para este tipo de personaje.
                    También añadí otro tipo de pequeños detalles, como la As de Picas y la cuerda en su cuello-
                    más cosas que simbolizan la muerte de alguna manera, algas marinas en los cuernos, y el
                    cuerpo siendo color negro como una sombra (para hacer al personaje aún mas misterioso).
                </p>


            </div>
            <div class="col-md-5">
                <img src="images/concept/Grimm.png" class="img-fluid" alt="pintura digital de una muerte">
            </div>
        </div>
        <ul class="nav nav-list">
            <li class="divider"></li>
        </ul>
        <div class="row margins">
            <div class="col-md-5">
                <img src="images/concept/grimmandemma.png" class="img-fluid"
                    alt="pintura digital de grimm y emma">
            </div>
            <div class="col-md-7">
                <h4><b>Emma</b></h4>
                <p>Para terminar, añadí un personaje adicional- una adolescente típica de Estados Unidos-
                    para contrastar la personalidad más calmada de Grimm; algo diferente de lo que se espera
                    normalmente de este tipo de personaje.</p>
                <br>
                <p>Como lo mencioné anteriormente, el diseño de Emma es hecho para contrastar el de Grimm. Su diseño
                    incorpora colores
                    más llamativos y está basado en el estereotipo de “chica mala”, Karen de <i>Mean Girls (2004)</i>
                    siendo la
                    inspiración principal cuando trabajé en este proyecto.</p>
            </div>
        </div>

        <div class="row margins">
            <div class="col-md-12 dividing">
                <h1>Alli (Ali) - Conceptos de Personaje/Ambiente</h1>
            </div>
        </div>
        <div class="row margins">
            <div class="col-md-5">
                <h4><b>Alli</b></h4>
                <p>Como parte de un proyecto en equipo, tuve que crear un cómic interactivo; yo creé
                    el concepto de nuestra protagonista, llamada Alli, y su habitación.</p>
                <br>
                <p>Cuando me pidieron que diseñara a la personaje principal, me basé en la poca historia
                    que fue creada por el equipo basada en nuestras instrucciones. La historia se strataba sobre
                    una estudiante de universidad que tiene una enfermedad mental. El cómic intenta hablar
                    sobre la discusión de si el universo es aleatorio o una simulación. La idea es que el lector
                    tiene que llegar a su propia conclusión sobre la protagonista y si ella de verdad esta enferma
                    o si el universo es el que hace que ella se vea así. Con esto en mente, diseñé un personaje
                    que no pone mucho esfuerzo en su apariencia y que se nota está teniendo muchos
                    problemas en su día a día.</p>

            </div>
            <div class="col-md-7">
                <img src="images/concept/alli-concept.png" class="img-fluid"
                    alt="pintura digital de una chica desarreglada">
            </div>
        </div>
        <ul class="nav nav-list">
            <li class="divider"></li>
        </ul>
        <div class="row margins">
            <div class="col-md-5">
                <img src="images/concept/roomconcepts.png" class="img-fluid" alt="pintura digital de una habitación">
            </div>
            <div class="col-md-7">
                <h4><b>Cuarto</b></h4>
                <p>Para su habitación, decidí seguir con las ideas y detalles que usé para su diseño. La
                    simplicidad se quedó, pero decidí añadir unos detalles y referencias a cosas que
                    enseñan cómo es su personalidad. </p>
                <br>
                <p>Algunos de estos detalles son los pósters en su pared que muestran artistas
                    Estadounidenses populares en los círculos a los que Alli pertenecería, música triste y/o
                    melancólica. Otro detalle son las notas pegadas a su pared; están ahí para mostrar como ella
                    es una persona desorganizada y con su cerebro hiperactivo.
                </p>
            </div>
        </div>
        <ul class="nav nav-list">
            <li class="divider"></li>
        </ul>
        <div class="row margins">
            <div class="col-md-12 dividing">
                <h1>Teseo y el Minotauro - Conceptos de Personajes</h1>
            </div>
        </div>
        <div class="row margins">
            <div class="col-md-5">
                <h4><b>Teseo/Minotauro</b></h4>
                <p>Cuando trabajé en un equipo para crear un juego de plataformas con Realidad Aumentada, mi
                    Equipo y yo decidimos hacer que los gráficos se vieran como si fueran los dibujos de un niño
                    pequeño, como si un niño estuviera jugando con muñecos de papel. También decidimos que la
                    historia sería basada en el mito griego de Teseo y el Minotauro. </p>
                <br>
                <p>Basándome en estas decisiones, creé dos diseños muy simples para los personajes
                    principales, les di un contorno que parece papel de cuaderno y usé texturas que parecen
                    lápices y crayones. Estos personajes terminaron teniendo animaciones en el juego (corriendo,
                    saltando, etc.) y pequeñas animaciones mostrando las pantallas de derrota y victoria.</p>
                <br>
                <p>También trabajé en ambientes y texturas en el proyecto; ideas sobre donde el “juego”
                    pasaría. Terminé creando versiones de madera y papel que serían usadas para algunos
                    fondos y ambientes del juego.
                </p>
            </div>
            <div class="col-md-7">
                <img src="images/concept/concepts.png" class="img-fluid"
                    alt="bocetos de Teseo y el Minotauro">
            </div>
        </div>
    </div>
</body>


</html>